[33mcommit b3605519e084c0349d96ecaddc9e18cb0af82f6b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ross-todd <rosstodd@hotmail.co.uk>
Date:   Wed Nov 26 11:34:07 2025 +0000

    Stop tracking generated files in app/build directory as per .gitignore

[33mcommit d1cba17d486ab12ce6f90614b65c7ff24c23765a[m
Author: Ross Todd <rosstodd@hotmail.co.uk>
Date:   Wed Nov 26 11:23:19 2025 +0000

    Stop tracking generated files in app/build directory as per .gitignore

[33mcommit 79812d5608a2cb7678292273221fa359776c3be1[m
Author: Ross Todd <rosstodd@hotmail.co.uk>
Date:   Wed Nov 26 11:19:04 2025 +0000

    Updated comments

[33mcommit 484b4081dc0c07b0b1d1affed72449ccccfd5323[m
Merge: 10a0b91 b73a222
Author: Ross Todd <rosstodd@hotmail.co.uk>
Date:   Wed Nov 26 11:10:26 2025 +0000

    Merge remote-tracking branch 'origin/master'

[33mcommit 10a0b910f7fed073196bb70c1ec24d90e49f3211[m
Author: Ross Todd <rosstodd@hotmail.co.uk>
Date:   Wed Nov 26 11:07:06 2025 +0000

    Updated comments

[33mcommit b73a222842f9391783a3a33d2abb939c31dbc365[m
Author: Ross Todd <rosstodd@hotmail.co.uk>
Date:   Wed Nov 26 11:07:06 2025 +0000

    Updated comments

[33mcommit 710f1984d49f158108f11258b7a06ee34ead9e08[m
Author: Ross Todd <rosstodd@hotmail.co.uk>
Date:   Wed Nov 26 10:46:05 2025 +0000

    Updated comments

[33mcommit be7a17ce07c409c2999d382e06d4c1695397f070[m
Author: Ross Todd <rosstodd@hotmail.co.uk>
Date:   Wed Nov 26 01:30:44 2025 +0000

    fixed error in landscape view

[33mcommit 197bb6c79d0e76545c848644aa04b425554baae0[m
Author: Ross Todd <rosstodd@hotmail.co.uk>
Date:   Tue Nov 25 19:14:10 2025 +0000

    Tidied up code and added comments

[33mcommit 5a0e750ec0a368d41afc12c2532a23de301409a4[m
Merge: db26f50 35b0e00
Author: Ross Todd <rosstodd@hotmail.co.uk>
Date:   Tue Nov 25 11:49:53 2025 +0000

    Merge remote-tracking branch 'origin/master'

[33mcommit db26f50eaed26c72895d48800c1004743b8fb03e[m
Author: Ross Todd <rosstodd@hotmail.co.uk>
Date:   Tue Nov 25 11:48:03 2025 +0000

    Updated comments

[33mcommit 35b0e009b6c7c3c74f9e3c76e180eaa78a18823c[m
Author: Ross Todd <rosstodd@hotmail.co.uk>
Date:   Tue Nov 25 11:48:03 2025 +0000

    Fixed search button color

[33mcommit 847b7fc1b6507cba8a237d4ff26e2fee77b6a962[m
Author: Ross Todd <rosstodd@hotmail.co.uk>
Date:   Mon Nov 24 23:34:45 2025 +0000

    Fixed search button color

[33mcommit 6cb7b1c47427429e83bc83365fb49d12b8a12b2a[m
Author: Ross Todd <rosstodd@hotmail.co.uk>
Date:   Mon Nov 24 23:34:26 2025 +0000

    Fixed landscape layout

[33mcommit 9c5eb2135f7c32d8a7c8dc6a860ce0a7b44e1398[m
Author: Ross Todd <rosstodd@hotmail.co.uk>
Date:   Mon Nov 24 23:22:09 2025 +0000

    Fixed landscape layout

[33mcommit fede550a67a8cc160924edfac4036df8d6287ef8[m
Author: Ross Todd <rosstodd@hotmail.co.uk>
Date:   Mon Nov 24 20:14:47 2025 +0000

    Initial Commit
